# Generated by Django 3.1.5 on 2021-01-25 18:26

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('content', wagtail.core.fields.StreamField([('one_column', wagtail.core.blocks.StructBlock([('section_classes', wagtail.core.blocks.CharBlock(form_classname='section classes', required=False)), ('container_classes', wagtail.core.blocks.CharBlock(form_classname='container classes', required=False)), ('content', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())]))])), ('two_columns', wagtail.core.blocks.StructBlock([('section_classes', wagtail.core.blocks.CharBlock(form_classname='section classes', required=False)), ('container_classes', wagtail.core.blocks.CharBlock(form_classname='container classes', required=False)), ('left_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())]))])), ('three_columns', wagtail.core.blocks.StructBlock([('section_classes', wagtail.core.blocks.CharBlock(form_classname='section classes', required=False)), ('container_classes', wagtail.core.blocks.CharBlock(form_classname='container classes', required=False)), ('left_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())])), ('center_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())]))])), ('one_third_two_thirds', wagtail.core.blocks.StructBlock([('section_classes', wagtail.core.blocks.CharBlock(form_classname='section classes', required=False)), ('container_classes', wagtail.core.blocks.CharBlock(form_classname='container classes', required=False)), ('left_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())]))])), ('two_thirds_one_third', wagtail.core.blocks.StructBlock([('section_classes', wagtail.core.blocks.CharBlock(form_classname='section classes', required=False)), ('container_classes', wagtail.core.blocks.CharBlock(form_classname='container classes', required=False)), ('left_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())])), ('right_column', wagtail.core.blocks.StreamBlock([('richtext', wagtail.core.blocks.RichTextBlock(blank=True)), ('raw', wagtail.core.blocks.RawHTMLBlock())]))]))], blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
